info face="Metal Lord" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=77 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=11
char id=48   x=156   y=60    width=42    height=59    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=49   x=199   y=60    width=21    height=59    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=50   x=108   y=73    width=47    height=59    xoffset=1     yoffset=18    xadvance=49    page=0  chnl=15
char id=51   x=99    y=0     width=42    height=72    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
char id=52   x=203   y=0     width=52    height=59    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=53   x=54    y=0     width=44    height=73    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=54   x=0     y=75    width=53    height=59    xoffset=0     yoffset=18    xadvance=54    page=0  chnl=15
char id=55   x=0     y=0     width=53    height=74    xoffset=-4    yoffset=18    xadvance=49    page=0  chnl=15
char id=56   x=142   y=0     width=60    height=59    xoffset=1     yoffset=18    xadvance=62    page=0  chnl=15
char id=57   x=54    y=74    width=53    height=59    xoffset=0     yoffset=18    xadvance=54    page=0  chnl=15
char id=58   x=221   y=60    width=21    height=46    xoffset=5     yoffset=26    xadvance=31    page=0  chnl=15
kernings count=24
kerning first=57  second=56  amount=-6  
kerning first=57  second=54  amount=-14 
kerning first=57  second=52  amount=-8  
kerning first=56  second=57  amount=-4  
kerning first=56  second=54  amount=-5  
kerning first=56  second=52  amount=-11 
kerning first=55  second=56  amount=-7  
kerning first=55  second=54  amount=-14 
kerning first=55  second=52  amount=-8  
kerning first=55  second=50  amount=-3  
kerning first=54  second=57  amount=-8  
kerning first=54  second=53  amount=-4  
kerning first=54  second=52  amount=-5  
kerning first=53  second=57  amount=-5  
kerning first=53  second=56  amount=-8  
kerning first=53  second=55  amount=-4  
kerning first=53  second=51  amount=-4  
kerning first=52  second=57  amount=-4  
kerning first=51  second=56  amount=-10 
kerning first=50  second=55  amount=4   
kerning first=50  second=52  amount=-11 
kerning first=50  second=50  amount=-4  
kerning first=50  second=48  amount=-5  
kerning first=49  second=49  amount=3   
