info face="Metal Lord" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=85 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HourIron110_0.png"
chars count=11
char id=48   x=0     y=150   width=47    height=66    xoffset=3     yoffset=19    xadvance=53    page=0  chnl=15
char id=49   x=230   y=0     width=24    height=66    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=50   x=183   y=67    width=54    height=66    xoffset=0     yoffset=19    xadvance=53    page=0  chnl=15
char id=51   x=112   y=0     width=48    height=80    xoffset=-1    yoffset=19    xadvance=47    page=0  chnl=15
char id=52   x=0     y=83    width=60    height=66    xoffset=0     yoffset=19    xadvance=59    page=0  chnl=15
char id=53   x=61    y=0     width=50    height=82    xoffset=1     yoffset=19    xadvance=50    page=0  chnl=15
char id=54   x=61    y=83    width=60    height=66    xoffset=0     yoffset=19    xadvance=59    page=0  chnl=15
char id=55   x=0     y=0     width=60    height=82    xoffset=-5    yoffset=19    xadvance=54    page=0  chnl=15
char id=56   x=161   y=0     width=68    height=66    xoffset=0     yoffset=19    xadvance=68    page=0  chnl=15
char id=57   x=122   y=81    width=60    height=66    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=58   x=48    y=150   width=24    height=52    xoffset=5     yoffset=28    xadvance=35    page=0  chnl=15
kernings count=24
kerning first=57  second=56  amount=-6  
kerning first=57  second=54  amount=-16 
kerning first=57  second=52  amount=-8  
kerning first=56  second=57  amount=-5  
kerning first=56  second=54  amount=-5  
kerning first=56  second=52  amount=-12 
kerning first=55  second=56  amount=-8  
kerning first=55  second=54  amount=-16 
kerning first=55  second=52  amount=-8  
kerning first=55  second=50  amount=-4  
kerning first=54  second=57  amount=-9  
kerning first=54  second=53  amount=-5  
kerning first=54  second=52  amount=-5  
kerning first=53  second=57  amount=-5  
kerning first=53  second=56  amount=-8  
kerning first=53  second=55  amount=-5  
kerning first=53  second=51  amount=-5  
kerning first=52  second=57  amount=-5  
kerning first=51  second=56  amount=-11 
kerning first=50  second=55  amount=5   
kerning first=50  second=52  amount=-12 
kerning first=50  second=50  amount=-5  
kerning first=50  second=48  amount=-6  
kerning first=49  second=49  amount=4   
