info face="Metal Lord" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=93 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HourIron120_0.png"
chars count=11
char id=48   x=198   y=72    width=52    height=71    xoffset=3     yoffset=22    xadvance=58    page=0  chnl=15
char id=49   x=60    y=162   width=26    height=71    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=50   x=0     y=162   width=59    height=71    xoffset=0     yoffset=22    xadvance=58    page=0  chnl=15
char id=51   x=121   y=0     width=52    height=87    xoffset=-1    yoffset=22    xadvance=51    page=0  chnl=15
char id=52   x=0     y=90    width=65    height=71    xoffset=0     yoffset=22    xadvance=64    page=0  chnl=15
char id=53   x=66    y=0     width=54    height=88    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=54   x=66    y=89    width=65    height=71    xoffset=0     yoffset=22    xadvance=65    page=0  chnl=15
char id=55   x=0     y=0     width=65    height=89    xoffset=-6    yoffset=22    xadvance=59    page=0  chnl=15
char id=56   x=174   y=0     width=74    height=71    xoffset=0     yoffset=22    xadvance=74    page=0  chnl=15
char id=57   x=132   y=88    width=65    height=71    xoffset=0     yoffset=22    xadvance=65    page=0  chnl=15
char id=58   x=87    y=161   width=25    height=55    xoffset=6     yoffset=32    xadvance=38    page=0  chnl=15
kernings count=24
kerning first=57  second=56  amount=-7  
kerning first=57  second=54  amount=-17 
kerning first=57  second=52  amount=-9  
kerning first=56  second=57  amount=-5  
kerning first=56  second=54  amount=-6  
kerning first=56  second=52  amount=-13 
kerning first=55  second=56  amount=-8  
kerning first=55  second=54  amount=-17 
kerning first=55  second=52  amount=-9  
kerning first=55  second=50  amount=-4  
kerning first=54  second=57  amount=-10 
kerning first=54  second=53  amount=-5  
kerning first=54  second=52  amount=-6  
kerning first=53  second=57  amount=-6  
kerning first=53  second=56  amount=-9  
kerning first=53  second=55  amount=-5  
kerning first=53  second=51  amount=-5  
kerning first=52  second=57  amount=-5  
kerning first=51  second=56  amount=-12 
kerning first=50  second=55  amount=5   
kerning first=50  second=52  amount=-13 
kerning first=50  second=50  amount=-5  
kerning first=50  second=48  amount=-6  
kerning first=49  second=49  amount=4   
