info face="Metal Lord" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MetalAlpha2Size26px_0.png"
chars count=27
char id=32   x=90    y=21    width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=65   x=175   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=42    y=21    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=72    y=0     width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=222   y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=81    y=21    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=129   y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=236   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=116   y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=250   y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=24    y=0     width=7     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=40    y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=32    y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=56    y=0     width=15    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=102   y=0     width=13    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=157   y=0     width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=55    y=21    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=140   y=0     width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=87    y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=0     y=23    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=0     y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=68    y=21    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=191   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=14    y=23    width=13    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=207   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=12    y=0     width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=28    y=23    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
kernings count=91
kerning first=90  second=90  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=69  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=87  second=83  amount=-2  
kerning first=87  second=77  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=85  second=77  amount=1   
kerning first=84  second=79  amount=-2  
kerning first=84  second=78  amount=2   
kerning first=84  second=77  amount=2   
kerning first=84  second=65  amount=-3  
kerning first=83  second=83  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=83  amount=1   
kerning first=82  second=81  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=81  second=79  amount=-3  
kerning first=80  second=79  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=79  second=83  amount=-1  
kerning first=79  second=81  amount=-3  
kerning first=79  second=74  amount=-2  
kerning first=79  second=71  amount=-3  
kerning first=79  second=67  amount=-3  
kerning first=78  second=77  amount=1   
kerning first=76  second=83  amount=2   
kerning first=76  second=82  amount=1   
kerning first=76  second=80  amount=1   
kerning first=76  second=78  amount=1   
kerning first=76  second=77  amount=1   
kerning first=76  second=76  amount=2   
kerning first=76  second=75  amount=1   
kerning first=76  second=74  amount=3   
kerning first=76  second=73  amount=1   
kerning first=76  second=72  amount=1   
kerning first=76  second=70  amount=2   
kerning first=76  second=68  amount=1   
kerning first=76  second=66  amount=1   
kerning first=75  second=90  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=86  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=71  amount=-2  
kerning first=75  second=69  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=73  second=77  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=70  amount=1   
kerning first=71  second=78  amount=2   
kerning first=71  second=77  amount=1   
kerning first=70  second=83  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=77  amount=2   
kerning first=70  second=65  amount=-1  
kerning first=69  second=77  amount=1   
kerning first=68  second=86  amount=-3  
kerning first=68  second=84  amount=-3  
kerning first=68  second=83  amount=-1  
kerning first=68  second=81  amount=-3  
kerning first=68  second=74  amount=-2  
kerning first=68  second=71  amount=-3  
kerning first=68  second=67  amount=-3  
kerning first=67  second=79  amount=-1  
kerning first=67  second=78  amount=2   
kerning first=67  second=77  amount=2   
kerning first=67  second=74  amount=1   
kerning first=67  second=65  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=83  amount=-2  
kerning first=66  second=79  amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=65  second=77  amount=1   
