info face="Metal Lord" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MetalAlphapourcent_0.png"
chars count=40
char id=32   x=146   y=16    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=36   x=10    y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=177   y=0     width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=46   x=141   y=16    width=4     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=48   x=120   y=16    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=136   y=16    width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=46    y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=110   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=216   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=120   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=228   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=65    y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=190   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=240   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=0     y=17    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=110   y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=77    y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=68    y=16    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=129   y=16    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=140   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=35    y=17    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=100   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=252   y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=34    y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=53    y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=28    y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=40    y=0     width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=130   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=163   y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=100   y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=149   y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=89    y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=24    y=17    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=0     y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=90    y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=203   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=57    y=16    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=12    y=17    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=19    y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=79    y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
kernings count=182
kerning first=90  second=90  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=69  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=55  amount=1   
kerning first=90  second=52  amount=-2  
kerning first=90  second=50  amount=-1  
kerning first=90  second=48  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=49  amount=1   
kerning first=87  second=83  amount=-1  
kerning first=87  second=77  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=49  amount=1   
kerning first=86  second=46  amount=-3  
kerning first=85  second=77  amount=1   
kerning first=85  second=49  amount=1   
kerning first=84  second=79  amount=-2  
kerning first=84  second=78  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=49  amount=1   
kerning first=84  second=46  amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=1   
kerning first=82  second=81  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=51  amount=1   
kerning first=81  second=79  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=80  second=79  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=49  amount=1   
kerning first=80  second=46  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=83  amount=-1  
kerning first=79  second=81  amount=-3  
kerning first=79  second=74  amount=-1  
kerning first=79  second=71  amount=-3  
kerning first=79  second=67  amount=-3  
kerning first=79  second=53  amount=-1  
kerning first=79  second=51  amount=-1  
kerning first=78  second=77  amount=1   
kerning first=78  second=49  amount=1   
kerning first=77  second=49  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=82  amount=1   
kerning first=76  second=80  amount=1   
kerning first=76  second=78  amount=1   
kerning first=76  second=77  amount=1   
kerning first=76  second=76  amount=1   
kerning first=76  second=75  amount=1   
kerning first=76  second=74  amount=2   
kerning first=76  second=73  amount=1   
kerning first=76  second=72  amount=1   
kerning first=76  second=70  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=66  amount=1   
kerning first=76  second=51  amount=1   
kerning first=76  second=49  amount=1   
kerning first=75  second=90  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-2  
kerning first=75  second=69  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=50  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=73  second=77  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=70  amount=1   
kerning first=71  second=78  amount=1   
kerning first=71  second=77  amount=1   
kerning first=71  second=49  amount=1   
kerning first=70  second=83  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=77  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=49  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=69  second=77  amount=1   
kerning first=68  second=86  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=83  amount=-1  
kerning first=68  second=81  amount=-3  
kerning first=68  second=74  amount=-1  
kerning first=68  second=71  amount=-3  
kerning first=68  second=67  amount=-3  
kerning first=68  second=53  amount=-1  
kerning first=68  second=51  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=78  amount=1   
kerning first=67  second=77  amount=1   
kerning first=67  second=74  amount=1   
kerning first=67  second=65  amount=-1  
kerning first=67  second=51  amount=1   
kerning first=67  second=49  amount=1   
kerning first=66  second=90  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=50  amount=-1  
kerning first=66  second=49  amount=1   
kerning first=66  second=46  amount=-3  
kerning first=65  second=77  amount=1   
kerning first=57  second=79  amount=-3  
kerning first=57  second=65  amount=-2  
kerning first=57  second=56  amount=-1  
kerning first=57  second=54  amount=-3  
kerning first=57  second=52  amount=-2  
kerning first=57  second=46  amount=-3  
kerning first=56  second=57  amount=-1  
kerning first=56  second=54  amount=-1  
kerning first=56  second=52  amount=-2  
kerning first=56  second=46  amount=-2  
kerning first=55  second=90  amount=-1  
kerning first=55  second=79  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=54  amount=-3  
kerning first=55  second=52  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=55  second=46  amount=-4  
kerning first=54  second=57  amount=-2  
kerning first=54  second=53  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=56  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=46  amount=-2  
kerning first=52  second=57  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=83  amount=-2  
kerning first=51  second=56  amount=-2  
kerning first=51  second=46  amount=-2  
kerning first=50  second=90  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=87  amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=50  second=85  amount=-1  
kerning first=50  second=81  amount=-1  
kerning first=50  second=79  amount=-1  
kerning first=50  second=71  amount=-1  
kerning first=50  second=69  amount=-1  
kerning first=50  second=67  amount=-1  
kerning first=50  second=55  amount=1   
kerning first=50  second=52  amount=-2  
kerning first=50  second=50  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=49  second=77  amount=1   
kerning first=49  second=49  amount=1   
kerning first=46  second=86  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=81  amount=-2  
kerning first=46  second=74  amount=-1  
kerning first=46  second=71  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=46  second=57  amount=-1  
kerning first=46  second=53  amount=-2  
kerning first=46  second=52  amount=-2  
kerning first=46  second=51  amount=-1  
