info face="Metal Lord" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MetalAlpha2Size25px_0.png"
chars count=27
char id=32   x=71    y=20    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=65   x=168   y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=26    y=22    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=68    y=0     width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=226   y=0     width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=62    y=20    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=123   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=198   y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=110   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=252   y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=24    y=0     width=6     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=38    y=0     width=14    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=31    y=0     width=6     height=21    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=53    y=0     width=14    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=82    y=0     width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=151   y=0     width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=38    y=20    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=134   y=0     width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=96    y=0     width=13    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=239   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=0     y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=50    y=20    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=183   y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=0     y=22    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=212   y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=12    y=0     width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=13    y=22    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
kernings count=91
kerning first=90  second=90  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=69  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=87  second=83  amount=-2  
kerning first=87  second=77  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=85  second=77  amount=1   
kerning first=84  second=79  amount=-2  
kerning first=84  second=78  amount=2   
kerning first=84  second=77  amount=2   
kerning first=84  second=65  amount=-3  
kerning first=83  second=83  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=1   
kerning first=82  second=81  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=81  second=79  amount=-3  
kerning first=80  second=79  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=79  second=83  amount=-1  
kerning first=79  second=81  amount=-3  
kerning first=79  second=74  amount=-2  
kerning first=79  second=71  amount=-3  
kerning first=79  second=67  amount=-3  
kerning first=78  second=77  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=82  amount=1   
kerning first=76  second=80  amount=1   
kerning first=76  second=78  amount=1   
kerning first=76  second=77  amount=1   
kerning first=76  second=76  amount=2   
kerning first=76  second=75  amount=1   
kerning first=76  second=74  amount=3   
kerning first=76  second=73  amount=1   
kerning first=76  second=72  amount=1   
kerning first=76  second=70  amount=2   
kerning first=76  second=68  amount=1   
kerning first=76  second=66  amount=1   
kerning first=75  second=90  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=86  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=71  amount=-2  
kerning first=75  second=69  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=73  second=77  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=70  amount=1   
kerning first=71  second=78  amount=2   
kerning first=71  second=77  amount=1   
kerning first=70  second=83  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=77  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=69  second=77  amount=1   
kerning first=68  second=86  amount=-3  
kerning first=68  second=84  amount=-3  
kerning first=68  second=83  amount=-1  
kerning first=68  second=81  amount=-3  
kerning first=68  second=74  amount=-2  
kerning first=68  second=71  amount=-3  
kerning first=68  second=67  amount=-3  
kerning first=67  second=79  amount=-1  
kerning first=67  second=78  amount=1   
kerning first=67  second=77  amount=1   
kerning first=67  second=74  amount=1   
kerning first=67  second=65  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=83  amount=-2  
kerning first=66  second=79  amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=65  second=77  amount=1   
