info face="Metal Lord" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecIron50_0.png"
chars count=11
char id=48   x=223   y=0     width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=0     y=38    width=12    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=197   y=0     width=25    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=53    y=0     width=23    height=36    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=110   y=0     width=28    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=29    y=0     width=23    height=37    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=139   y=0     width=28    height=30    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=55   x=0     y=0     width=28    height=37    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=77    y=0     width=32    height=30    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=57   x=168   y=0     width=28    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=58   x=13    y=38    width=12    height=24    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
kernings count=24
kerning first=57  second=56  amount=-3  
kerning first=57  second=54  amount=-7  
kerning first=57  second=52  amount=-4  
kerning first=56  second=57  amount=-2  
kerning first=56  second=54  amount=-3  
kerning first=56  second=52  amount=-5  
kerning first=55  second=56  amount=-3  
kerning first=55  second=54  amount=-7  
kerning first=55  second=52  amount=-4  
kerning first=55  second=50  amount=-2  
kerning first=54  second=57  amount=-4  
kerning first=54  second=53  amount=-2  
kerning first=54  second=52  amount=-3  
kerning first=53  second=57  amount=-3  
kerning first=53  second=56  amount=-4  
kerning first=53  second=55  amount=-2  
kerning first=53  second=51  amount=-2  
kerning first=52  second=57  amount=-2  
kerning first=51  second=56  amount=-5  
kerning first=50  second=55  amount=2   
kerning first=50  second=52  amount=-5  
kerning first=50  second=50  amount=-2  
kerning first=50  second=48  amount=-3  
kerning first=49  second=49  amount=2   
