info face="Metal Lord" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TextIron30_0.png"
chars count=97
char id=23   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=32   x=246   y=44    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=246   y=24    width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=83    y=110   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=242   y=66    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=150   y=26    width=12    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=147   y=50    width=20    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=92    y=26    width=14    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=93    y=110   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=11    y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=200   y=86    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=15    y=111   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=65    y=110   width=8     height=8     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=99    y=108   width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=74    y=110   width=8     height=7     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=47   x=151   y=88    width=9     height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=112   y=88    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=161   y=88    width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=0     y=92    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=107   y=26    width=14    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=56    y=72    width=17    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=231   y=24    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=0     y=73    width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=74    y=26    width=17    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=168   y=49    width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=38    y=73    width=17    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=192   y=87    width=7     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=183   y=87    width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=230   y=85    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=50    y=111   width=14    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=215   y=86    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=91    y=50    width=11    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=76    y=50    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=226   y=47    width=18    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=48    y=92    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=208   y=0     width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=91    y=70    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=127   y=88    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=136   y=26    width=13    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=125   y=69    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=180   y=25    width=16    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=176   y=87    width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=160   y=0     width=9     height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=189   y=0     width=18    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=128   y=0     width=10    height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=227   y=0     width=18    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=163   y=26    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=125   y=50    width=21    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=16    y=92    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=20    y=52    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=38    y=27    width=17    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=159   y=69    width=16    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=80    y=0     width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=64    y=91    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=207   y=48    width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=176   y=68    width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=40    y=51    width=17    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=96    y=0     width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=96    y=89    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=44    y=0     width=9     height=26    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=245   y=47    width=9     height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=54    y=0     width=9     height=26    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=0     y=111   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=116   y=107   width=13    height=3     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=108   y=108   width=7     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=188   y=48    width=18    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=98   x=226   y=66    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=19    y=28    width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=100  x=193   y=67    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=139   y=88    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=122   y=26    width=13    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=74    y=72    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=104  x=197   y=25    width=16    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=169   y=88    width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=150   y=0     width=9     height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=170   y=0     width=18    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=139   y=0     width=10    height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=0     y=28    width=18    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=214   y=24    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=111  x=103   y=50    width=21    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=112  x=32    y=92    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=113  x=0     y=52    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=114  x=56    y=27    width=17    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=115  x=142   y=69    width=16    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=116  x=64    y=0     width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=210   y=67    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=118  x=19    y=73    width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=119  x=108   y=69    width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=120  x=58    y=51    width=17    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=112   y=0     width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=80    y=91    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=123  x=33    y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=246   y=0     width=5     height=23    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=21    y=0     width=11    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=30    y=111   width=19    height=8     xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=176  x=245   y=85    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
kernings count=719
kerning first=34  second=49  amount=2   
kerning first=34  second=54  amount=-3  
kerning first=34  second=56  amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=34  second=77  amount=2   
kerning first=34  second=79  amount=-2  
kerning first=34  second=83  amount=-2  
kerning first=34  second=97  amount=-3  
kerning first=34  second=109 amount=2   
kerning first=34  second=111 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=123 second=106 amount=1   
kerning first=123 second=74  amount=1   
kerning first=122 second=122 amount=-1  
kerning first=122 second=121 amount=-2  
kerning first=122 second=119 amount=-2  
kerning first=122 second=118 amount=-1  
kerning first=122 second=117 amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=90  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=122 second=87  amount=-2  
kerning first=122 second=86  amount=-1  
kerning first=122 second=85  amount=-2  
kerning first=122 second=81  amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=69  amount=-2  
kerning first=122 second=67  amount=-1  
kerning first=122 second=55  amount=1   
kerning first=122 second=52  amount=-3  
kerning first=122 second=50  amount=-1  
kerning first=122 second=48  amount=-2  
kerning first=38  second=38  amount=-1  
kerning first=38  second=44  amount=2   
kerning first=38  second=45  amount=-3  
kerning first=38  second=49  amount=2   
kerning first=38  second=51  amount=1   
kerning first=38  second=65  amount=-2  
kerning first=38  second=74  amount=1   
kerning first=38  second=77  amount=2   
kerning first=38  second=78  amount=2   
kerning first=38  second=79  amount=-1  
kerning first=38  second=97  amount=-2  
kerning first=38  second=106 amount=1   
kerning first=38  second=109 amount=2   
kerning first=38  second=110 amount=2   
kerning first=38  second=111 amount=-1  
kerning first=122 second=45  amount=-3  
kerning first=122 second=39  amount=-1  
kerning first=122 second=38  amount=-3  
kerning first=122 second=34  amount=-1  
kerning first=120 second=52  amount=-2  
kerning first=120 second=49  amount=1   
kerning first=120 second=45  amount=-3  
kerning first=120 second=44  amount=-2  
kerning first=120 second=38  amount=-2  
kerning first=119 second=115 amount=-2  
kerning first=119 second=109 amount=1   
kerning first=119 second=83  amount=-2  
kerning first=119 second=77  amount=1   
kerning first=119 second=44  amount=-3  
kerning first=118 second=115 amount=-1  
kerning first=118 second=111 amount=-4  
kerning first=118 second=97  amount=-3  
kerning first=118 second=83  amount=-1  
kerning first=118 second=79  amount=-4  
kerning first=118 second=65  amount=-3  
kerning first=118 second=49  amount=1   
kerning first=118 second=47  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=118 second=38  amount=-2  
kerning first=117 second=109 amount=1   
kerning first=117 second=77  amount=1   
kerning first=116 second=111 amount=-3  
kerning first=116 second=110 amount=2   
kerning first=116 second=109 amount=2   
kerning first=39  second=49  amount=2   
kerning first=39  second=54  amount=-3  
kerning first=39  second=56  amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=39  second=77  amount=2   
kerning first=39  second=79  amount=-2  
kerning first=39  second=83  amount=-2  
kerning first=39  second=97  amount=-3  
kerning first=39  second=109 amount=2   
kerning first=39  second=111 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=116 second=97  amount=-3  
kerning first=116 second=79  amount=-3  
kerning first=116 second=78  amount=2   
kerning first=116 second=77  amount=2   
kerning first=116 second=65  amount=-3  
kerning first=116 second=49  amount=2   
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-3  
kerning first=116 second=38  amount=-2  
kerning first=115 second=115 amount=-2  
kerning first=115 second=83  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=115 second=45  amount=-2  
kerning first=115 second=44  amount=-3  
kerning first=114 second=118 amount=-2  
kerning first=114 second=116 amount=-2  
kerning first=114 second=115 amount=1   
kerning first=114 second=113 amount=-2  
kerning first=114 second=106 amount=3   
kerning first=114 second=103 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=86  amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=83  amount=1   
kerning first=114 second=81  amount=-2  
kerning first=114 second=74  amount=3   
kerning first=114 second=71  amount=-2  
kerning first=114 second=67  amount=-2  
kerning first=114 second=63  amount=-1  
kerning first=114 second=51  amount=2   
kerning first=114 second=47  amount=2   
kerning first=114 second=44  amount=3   
kerning first=40  second=74  amount=1   
kerning first=40  second=79  amount=-2  
kerning first=40  second=111 amount=-2  
kerning first=114 second=39  amount=-2  
kerning first=114 second=34  amount=-2  
kerning first=113 second=111 amount=-4  
kerning first=113 second=79  amount=-4  
kerning first=113 second=47  amount=-3  
kerning first=113 second=46  amount=-4  
kerning first=113 second=44  amount=-5  
kerning first=112 second=111 amount=-5  
kerning first=112 second=97  amount=-4  
kerning first=112 second=79  amount=-5  
kerning first=112 second=65  amount=-4  
kerning first=112 second=49  amount=2   
kerning first=44  second=48  amount=-2  
kerning first=44  second=67  amount=-5  
kerning first=44  second=69  amount=-2  
kerning first=44  second=71  amount=-5  
kerning first=44  second=81  amount=-5  
kerning first=44  second=84  amount=-4  
kerning first=44  second=85  amount=-2  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=99  amount=-5  
kerning first=44  second=101 amount=-2  
kerning first=44  second=103 amount=-5  
kerning first=44  second=113 amount=-5  
kerning first=44  second=116 amount=-4  
kerning first=44  second=117 amount=-2  
kerning first=44  second=118 amount=-4  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=112 second=47  amount=-3  
kerning first=112 second=46  amount=-5  
kerning first=112 second=45  amount=-1  
kerning first=112 second=44  amount=-5  
kerning first=112 second=38  amount=-2  
kerning first=111 second=118 amount=-4  
kerning first=111 second=116 amount=-3  
kerning first=111 second=115 amount=-1  
kerning first=111 second=113 amount=-4  
kerning first=111 second=106 amount=-2  
kerning first=111 second=103 amount=-4  
kerning first=111 second=99  amount=-4  
kerning first=111 second=86  amount=-4  
kerning first=111 second=84  amount=-3  
kerning first=111 second=83  amount=-1  
kerning first=111 second=81  amount=-4  
kerning first=45  second=50  amount=-2  
kerning first=45  second=51  amount=-1  
kerning first=45  second=54  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=56  amount=-3  
kerning first=45  second=74  amount=-2  
kerning first=45  second=83  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=90  amount=-2  
kerning first=45  second=106 amount=-2  
kerning first=45  second=115 amount=-3  
kerning first=45  second=116 amount=-3  
kerning first=45  second=118 amount=-2  
kerning first=45  second=120 amount=-3  
kerning first=45  second=122 amount=-2  
kerning first=111 second=74  amount=-2  
kerning first=111 second=71  amount=-4  
kerning first=46  second=51  amount=-2  
kerning first=46  second=52  amount=-3  
kerning first=46  second=53  amount=-3  
kerning first=46  second=57  amount=-2  
kerning first=46  second=67  amount=-4  
kerning first=46  second=71  amount=-4  
kerning first=46  second=74  amount=-2  
kerning first=46  second=81  amount=-4  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=99  amount=-4  
kerning first=46  second=103 amount=-4  
kerning first=46  second=106 amount=-2  
kerning first=46  second=113 amount=-4  
kerning first=46  second=116 amount=-4  
kerning first=46  second=118 amount=-4  
kerning first=111 second=67  amount=-4  
kerning first=111 second=63  amount=-1  
kerning first=47  second=49  amount=2   
kerning first=47  second=65  amount=-3  
kerning first=47  second=77  amount=2   
kerning first=47  second=78  amount=1   
kerning first=47  second=79  amount=-3  
kerning first=47  second=83  amount=-2  
kerning first=47  second=97  amount=-3  
kerning first=47  second=109 amount=2   
kerning first=47  second=110 amount=1   
kerning first=47  second=111 amount=-3  
kerning first=47  second=115 amount=-2  
kerning first=111 second=57  amount=-1  
kerning first=111 second=53  amount=-2  
kerning first=111 second=51  amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=38  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=110 second=109 amount=1   
kerning first=110 second=77  amount=1   
kerning first=110 second=49  amount=1   
kerning first=109 second=49  amount=1   
kerning first=108 second=115 amount=2   
kerning first=108 second=114 amount=2   
kerning first=108 second=112 amount=2   
kerning first=108 second=110 amount=1   
kerning first=108 second=109 amount=1   
kerning first=108 second=108 amount=2   
kerning first=108 second=107 amount=2   
kerning first=108 second=106 amount=4   
kerning first=108 second=105 amount=2   
kerning first=108 second=104 amount=2   
kerning first=108 second=102 amount=2   
kerning first=108 second=100 amount=2   
kerning first=108 second=98  amount=2   
kerning first=108 second=83  amount=2   
kerning first=108 second=82  amount=2   
kerning first=108 second=80  amount=2   
kerning first=108 second=77  amount=1   
kerning first=49  second=49  amount=1   
kerning first=49  second=77  amount=1   
kerning first=49  second=109 amount=1   
kerning first=50  second=34  amount=-1  
kerning first=50  second=38  amount=-3  
kerning first=50  second=39  amount=-1  
kerning first=50  second=45  amount=-3  
kerning first=50  second=48  amount=-2  
kerning first=50  second=50  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=50  second=55  amount=1   
kerning first=50  second=67  amount=-1  
kerning first=50  second=69  amount=-2  
kerning first=50  second=71  amount=-1  
kerning first=50  second=79  amount=-1  
kerning first=50  second=81  amount=-1  
kerning first=50  second=85  amount=-2  
kerning first=50  second=86  amount=-1  
kerning first=50  second=87  amount=-2  
kerning first=50  second=89  amount=-2  
kerning first=50  second=90  amount=-1  
kerning first=50  second=99  amount=-1  
kerning first=50  second=101 amount=-2  
kerning first=50  second=103 amount=-1  
kerning first=50  second=111 amount=-1  
kerning first=50  second=113 amount=-1  
kerning first=50  second=117 amount=-2  
kerning first=50  second=118 amount=-1  
kerning first=50  second=119 amount=-2  
kerning first=50  second=121 amount=-2  
kerning first=50  second=122 amount=-1  
kerning first=108 second=76  amount=2   
kerning first=108 second=75  amount=2   
kerning first=108 second=74  amount=4   
kerning first=108 second=73  amount=2   
kerning first=108 second=72  amount=2   
kerning first=108 second=70  amount=2   
kerning first=108 second=68  amount=2   
kerning first=108 second=66  amount=2   
kerning first=108 second=51  amount=2   
kerning first=108 second=47  amount=2   
kerning first=108 second=44  amount=4   
kerning first=107 second=122 amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=118 amount=-2  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-2  
kerning first=107 second=113 amount=-3  
kerning first=107 second=106 amount=2   
kerning first=107 second=103 amount=-3  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-3  
kerning first=107 second=90  amount=-2  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-2  
kerning first=107 second=85  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=81  amount=-3  
kerning first=107 second=74  amount=2   
kerning first=107 second=71  amount=-3  
kerning first=107 second=69  amount=-1  
kerning first=107 second=67  amount=-3  
kerning first=107 second=63  amount=-2  
kerning first=107 second=50  amount=-2  
kerning first=51  second=46  amount=-3  
kerning first=51  second=56  amount=-3  
kerning first=51  second=83  amount=-3  
kerning first=51  second=86  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=51  second=115 amount=-3  
kerning first=51  second=118 amount=-1  
kerning first=51  second=120 amount=-1  
kerning first=107 second=48  amount=-1  
kerning first=107 second=45  amount=-4  
kerning first=107 second=44  amount=2   
kerning first=52  second=57  amount=-1  
kerning first=53  second=34  amount=-2  
kerning first=53  second=39  amount=-2  
kerning first=53  second=46  amount=-3  
kerning first=53  second=51  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=56  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=107 second=39  amount=-2  
kerning first=107 second=38  amount=-3  
kerning first=107 second=34  amount=-2  
kerning first=105 second=109 amount=1   
kerning first=105 second=77  amount=1   
kerning first=54  second=45  amount=-1  
kerning first=54  second=52  amount=-2  
kerning first=54  second=53  amount=-1  
kerning first=54  second=57  amount=-3  
kerning first=104 second=109 amount=1   
kerning first=104 second=102 amount=1   
kerning first=104 second=77  amount=1   
kerning first=55  second=46  amount=-5  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-4  
kerning first=55  second=56  amount=-2  
kerning first=55  second=79  amount=-4  
kerning first=55  second=90  amount=-1  
kerning first=55  second=111 amount=-4  
kerning first=55  second=122 amount=-1  
kerning first=104 second=70  amount=1   
kerning first=104 second=45  amount=1   
kerning first=103 second=110 amount=2   
kerning first=103 second=109 amount=2   
kerning first=103 second=78  amount=2   
kerning first=103 second=77  amount=2   
kerning first=103 second=49  amount=1   
kerning first=102 second=115 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=109 amount=2   
kerning first=102 second=97  amount=-2  
kerning first=102 second=83  amount=-2  
kerning first=102 second=79  amount=-2  
kerning first=56  second=45  amount=-3  
kerning first=56  second=46  amount=-3  
kerning first=56  second=52  amount=-3  
kerning first=56  second=54  amount=-2  
kerning first=56  second=57  amount=-1  
kerning first=102 second=77  amount=2   
kerning first=102 second=65  amount=-2  
kerning first=102 second=49  amount=2   
kerning first=102 second=47  amount=-2  
kerning first=57  second=46  amount=-4  
kerning first=57  second=52  amount=-2  
kerning first=57  second=54  amount=-4  
kerning first=57  second=56  amount=-2  
kerning first=57  second=65  amount=-3  
kerning first=57  second=79  amount=-4  
kerning first=57  second=97  amount=-3  
kerning first=57  second=111 amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=101 second=109 amount=1   
kerning first=101 second=77  amount=1   
kerning first=101 second=49  amount=1   
kerning first=100 second=118 amount=-4  
kerning first=100 second=116 amount=-3  
kerning first=100 second=115 amount=-1  
kerning first=100 second=113 amount=-4  
kerning first=100 second=106 amount=-2  
kerning first=100 second=103 amount=-4  
kerning first=100 second=99  amount=-4  
kerning first=100 second=86  amount=-4  
kerning first=100 second=84  amount=-3  
kerning first=100 second=83  amount=-1  
kerning first=100 second=81  amount=-4  
kerning first=100 second=74  amount=-2  
kerning first=100 second=71  amount=-4  
kerning first=100 second=67  amount=-4  
kerning first=100 second=63  amount=-1  
kerning first=100 second=53  amount=-2  
kerning first=100 second=51  amount=-2  
kerning first=100 second=44  amount=-2  
kerning first=100 second=39  amount=-2  
kerning first=100 second=38  amount=-1  
kerning first=65  second=77  amount=1   
kerning first=65  second=109 amount=1   
kerning first=66  second=44  amount=-5  
kerning first=66  second=46  amount=-5  
kerning first=66  second=47  amount=-1  
kerning first=66  second=49  amount=1   
kerning first=66  second=50  amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=66  second=79  amount=-2  
kerning first=66  second=83  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=97  amount=-2  
kerning first=66  second=111 amount=-2  
kerning first=66  second=115 amount=-2  
kerning first=66  second=120 amount=-2  
kerning first=66  second=122 amount=-1  
kerning first=100 second=34  amount=-2  
kerning first=99  second=111 amount=-1  
kerning first=99  second=110 amount=2   
kerning first=99  second=109 amount=2   
kerning first=99  second=106 amount=1   
kerning first=99  second=97  amount=-2  
kerning first=99  second=79  amount=-1  
kerning first=99  second=78  amount=2   
kerning first=99  second=77  amount=2   
kerning first=99  second=74  amount=1   
kerning first=99  second=65  amount=-2  
kerning first=99  second=51  amount=1   
kerning first=99  second=49  amount=2   
kerning first=99  second=45  amount=-3  
kerning first=99  second=44  amount=2   
kerning first=99  second=38  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=98  second=115 amount=-2  
kerning first=98  second=111 amount=-2  
kerning first=98  second=97  amount=-2  
kerning first=98  second=90  amount=-1  
kerning first=98  second=88  amount=-2  
kerning first=98  second=83  amount=-2  
kerning first=98  second=79  amount=-2  
kerning first=98  second=65  amount=-2  
kerning first=98  second=50  amount=-1  
kerning first=98  second=49  amount=1   
kerning first=98  second=47  amount=-1  
kerning first=67  second=38  amount=-1  
kerning first=67  second=44  amount=2   
kerning first=67  second=45  amount=-3  
kerning first=67  second=49  amount=2   
kerning first=67  second=51  amount=1   
kerning first=67  second=65  amount=-2  
kerning first=67  second=74  amount=1   
kerning first=67  second=77  amount=2   
kerning first=67  second=78  amount=2   
kerning first=67  second=79  amount=-1  
kerning first=67  second=97  amount=-2  
kerning first=67  second=106 amount=1   
kerning first=67  second=109 amount=2   
kerning first=67  second=110 amount=2   
kerning first=67  second=111 amount=-1  
kerning first=98  second=46  amount=-5  
kerning first=98  second=44  amount=-5  
kerning first=97  second=109 amount=1   
kerning first=97  second=77  amount=1   
kerning first=92  second=116 amount=-2  
kerning first=92  second=84  amount=-2  
kerning first=91  second=106 amount=1   
kerning first=91  second=74  amount=1   
kerning first=90  second=122 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-2  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=101 amount=-2  
kerning first=90  second=99  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=89  amount=-2  
kerning first=90  second=87  amount=-2  
kerning first=90  second=86  amount=-1  
kerning first=90  second=85  amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=69  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=55  amount=1   
kerning first=90  second=52  amount=-3  
kerning first=90  second=50  amount=-1  
kerning first=68  second=34  amount=-2  
kerning first=68  second=38  amount=-1  
kerning first=68  second=39  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=51  amount=-2  
kerning first=68  second=53  amount=-2  
kerning first=68  second=63  amount=-1  
kerning first=68  second=67  amount=-4  
kerning first=68  second=71  amount=-4  
kerning first=68  second=74  amount=-2  
kerning first=68  second=81  amount=-4  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-4  
kerning first=68  second=99  amount=-4  
kerning first=68  second=103 amount=-4  
kerning first=68  second=106 amount=-2  
kerning first=68  second=113 amount=-4  
kerning first=68  second=115 amount=-1  
kerning first=68  second=116 amount=-3  
kerning first=68  second=118 amount=-4  
kerning first=90  second=48  amount=-2  
kerning first=90  second=45  amount=-3  
kerning first=90  second=39  amount=-1  
kerning first=90  second=38  amount=-3  
kerning first=90  second=34  amount=-1  
kerning first=88  second=52  amount=-2  
kerning first=88  second=49  amount=1   
kerning first=88  second=45  amount=-3  
kerning first=69  second=77  amount=1   
kerning first=69  second=109 amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-2  
kerning first=70  second=49  amount=2   
kerning first=70  second=65  amount=-2  
kerning first=70  second=77  amount=2   
kerning first=70  second=79  amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=109 amount=2   
kerning first=70  second=111 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=88  second=44  amount=-2  
kerning first=88  second=38  amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=109 amount=1   
kerning first=87  second=83  amount=-2  
kerning first=87  second=77  amount=1   
kerning first=87  second=44  amount=-3  
kerning first=86  second=115 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=49  amount=1   
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=38  amount=-2  
kerning first=85  second=109 amount=1   
kerning first=85  second=77  amount=1   
kerning first=85  second=49  amount=1   
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=2   
kerning first=84  second=109 amount=2   
kerning first=84  second=97  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=78  amount=2   
kerning first=84  second=77  amount=2   
kerning first=71  second=49  amount=1   
kerning first=71  second=77  amount=2   
kerning first=71  second=78  amount=2   
kerning first=71  second=109 amount=2   
kerning first=71  second=110 amount=2   
kerning first=84  second=65  amount=-3  
kerning first=84  second=49  amount=2   
kerning first=72  second=45  amount=1   
kerning first=72  second=70  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=102 amount=1   
kerning first=72  second=109 amount=1   
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=38  amount=-2  
kerning first=73  second=77  amount=1   
kerning first=73  second=109 amount=1   
kerning first=75  second=34  amount=-2  
kerning first=75  second=38  amount=-3  
kerning first=75  second=39  amount=-2  
kerning first=75  second=44  amount=2   
kerning first=75  second=45  amount=-4  
kerning first=75  second=48  amount=-1  
kerning first=75  second=50  amount=-2  
kerning first=75  second=63  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=69  amount=-1  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=2   
kerning first=75  second=81  amount=-3  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-2  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=90  amount=-2  
kerning first=75  second=99  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-3  
kerning first=75  second=106 amount=2   
kerning first=75  second=113 amount=-3  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=122 amount=-2  
kerning first=83  second=115 amount=-2  
kerning first=83  second=83  amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=83  second=45  amount=-2  
kerning first=83  second=44  amount=-3  
kerning first=82  second=118 amount=-2  
kerning first=82  second=116 amount=-2  
kerning first=82  second=115 amount=1   
kerning first=82  second=113 amount=-2  
kerning first=82  second=106 amount=3   
kerning first=82  second=103 amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=83  amount=1   
kerning first=82  second=81  amount=-2  
kerning first=82  second=74  amount=3   
kerning first=82  second=71  amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=82  second=63  amount=-1  
kerning first=82  second=51  amount=2   
kerning first=82  second=47  amount=2   
kerning first=82  second=44  amount=3   
kerning first=82  second=39  amount=-2  
kerning first=82  second=34  amount=-2  
kerning first=81  second=111 amount=-4  
kerning first=81  second=79  amount=-4  
kerning first=81  second=47  amount=-3  
kerning first=81  second=46  amount=-4  
kerning first=81  second=44  amount=-5  
kerning first=80  second=111 amount=-5  
kerning first=80  second=97  amount=-4  
kerning first=80  second=79  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=80  second=49  amount=2   
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=76  second=44  amount=4   
kerning first=76  second=47  amount=2   
kerning first=76  second=49  amount=1   
kerning first=76  second=51  amount=2   
kerning first=76  second=66  amount=2   
kerning first=76  second=68  amount=2   
kerning first=76  second=70  amount=2   
kerning first=76  second=72  amount=2   
kerning first=76  second=73  amount=2   
kerning first=76  second=74  amount=4   
kerning first=76  second=75  amount=2   
kerning first=76  second=76  amount=2   
kerning first=76  second=77  amount=1   
kerning first=76  second=78  amount=1   
kerning first=76  second=80  amount=2   
kerning first=76  second=82  amount=2   
kerning first=76  second=83  amount=2   
kerning first=76  second=98  amount=2   
kerning first=76  second=100 amount=2   
kerning first=76  second=102 amount=2   
kerning first=76  second=104 amount=2   
kerning first=76  second=105 amount=2   
kerning first=76  second=106 amount=4   
kerning first=76  second=107 amount=2   
kerning first=76  second=108 amount=2   
kerning first=76  second=109 amount=1   
kerning first=76  second=110 amount=1   
kerning first=76  second=112 amount=2   
kerning first=76  second=114 amount=2   
kerning first=76  second=115 amount=2   
kerning first=80  second=38  amount=-2  
kerning first=79  second=118 amount=-4  
kerning first=79  second=116 amount=-3  
kerning first=79  second=115 amount=-1  
kerning first=79  second=113 amount=-4  
kerning first=79  second=106 amount=-2  
kerning first=79  second=103 amount=-4  
kerning first=79  second=99  amount=-4  
kerning first=79  second=86  amount=-4  
kerning first=79  second=84  amount=-3  
kerning first=79  second=83  amount=-1  
kerning first=79  second=81  amount=-4  
kerning first=79  second=74  amount=-2  
kerning first=79  second=71  amount=-4  
kerning first=77  second=49  amount=1   
kerning first=78  second=49  amount=1   
kerning first=78  second=77  amount=1   
kerning first=78  second=109 amount=1   
kerning first=79  second=34  amount=-2  
kerning first=79  second=38  amount=-1  
kerning first=79  second=39  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=51  amount=-2  
kerning first=79  second=53  amount=-2  
kerning first=79  second=63  amount=-1  
kerning first=79  second=67  amount=-4  
