info face="Metal Lord" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitleIron46_0.png"
chars count=9
char id=32   x=190   y=0     width=3     height=1     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=65   x=111   y=0     width=27    height=27    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=139   y=0     width=24    height=27    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=164   y=0     width=16    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=181   y=0     width=8     height=27    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=27    height=34    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=54    y=0     width=24    height=33    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=79    y=0     width=31    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=28    y=0     width=25    height=34    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
kernings count=4
kerning first=78  second=77  amount=2   
kerning first=73  second=77  amount=2   
kerning first=69  second=77  amount=2   
kerning first=65  second=77  amount=2   
