info face="Metal Lord" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitleIron40_0.png"
chars count=9
char id=32   x=167   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=65   x=97    y=0     width=24    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=122   y=0     width=21    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=144   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=159   y=0     width=7     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=0     y=0     width=24    height=30    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=25    y=0     width=21    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=69    y=0     width=27    height=24    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=47    y=0     width=21    height=30    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
kernings count=4
kerning first=78  second=77  amount=2   
kerning first=73  second=77  amount=2   
kerning first=69  second=77  amount=2   
kerning first=65  second=77  amount=2   
